<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>beyondhealth</title>
    <link rel="icon" type="image/x-icon" href="/images/image-removebg-preview (2).png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .btn-custom {
          background-color: #086972; /* Replace with your desired color */
          border-color: #086972; /* Replace with your desired color */
          color: #ffffff; /* Replace with your desired text color */
        }

        .btn-custom:hover {
            background-color: #053B40; /* Same as background-color above */
            border-color: #053B40; /* Same as border-color above */
            color: white; /* Same as color above */
         }

         .btn-custom-outline {
          border-radius: 6px;
          border-color: #053B40;
          background-color: white;
         }

         .btn-custom-outline:hover {
          background-color: #086972;
          color: white;

         }

         .custom-navbar {
            background-color: #ffffff; /* Replace with your desired color */
              }

              .nav-shadow {
                box-shadow: 0px 0.5px 6px rgba(97, 96, 96, 0.4);
              }
              .navbar {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
              }
                .card {
                max-width: 17rem;
              }

              .card-img-top {
                height: 200px;
                object-fit: cover;
              }
      </style>
  </head>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Available clinics
  </button>
  
  <!-- Modal -->
  <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Available clinics</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-6">
              <div class="card" style="width: 20rem;">
                <img src="/images/ug hos.jpg" class="card-img-top" alt="University Hospital">
                <div class="card-body">
                  <h5 class="card-title">University Hospital</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://booking.appointy.com/Jeffery" class="btn btn-custom">Book appointment</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card my-3" style="width: 16rem;">
                <img src="/images/hos 2.jpg" class="card-img-top" alt="University Hospital">
                <div class="card-body">
                  <h5 class="card-title">UGMC, Legon</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://booking.appointy.com/Jeffery" class="btn btn-custom">Book appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom-outline" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>