<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>beyondhealth</title>
  <link rel="icon" type="image/x-icon" href="/images/image-removebg-preview (2).png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
      html, body, .parent-element {
          height: 100%;
          }

        .btn-custom {
          background-color: #086972; /* Replace with your desired color */
          border-color: #086972; /* Replace with your desired color */
          color: #ffffff; /* Replace with your desired text color */
        }

        .btn-custom-1 {
          background-color: #F1F7F6; /* Replace with your desired color */
          color: #086972; /* Replace with your desired text color */
        }

        .btn-custom:hover {
            background-color: #053B40; /* Same as background-color above */
            border-color: #053B40; /* Same as border-color above */
            color: white; /* Same as color above */
         }

         .btn-custom-outline {
          border-radius: 6px;
          border-color: #053B40;
          background-color: white;
         }

         .btn-custom-outline:hover {
          background-color: #086972;
          color: white;

         }

         .custom-active {
          background-color: #086972; /* Replace with your desired color */
          border-color: #086972; /* Replace with your desired color */
          color: #ffffff; /* Replace with your desired text color */

         }


         .custom-navbar {
            background-color: #ffffff; /* Replace with your desired color */
              }

              .nav-shadow {
                box-shadow: 0px 0.5px 6px rgba(97, 96, 96, 0.4);
              }
              .navbar {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
              }
                .card {
                max-width: 17rem;
              }

              .card-img-top {
                height: 200px;
                object-fit: cover;
              }

              .note {
                text-align: left;
                font-size: 13px; 
                 width: 900px; 
                 color: grey;
        }

         .sidebar {
            position: sticky;
            top: 0;
            background-color: white;
            overflow-y: auto;
            border-right: 1px solid rgba(0, 0, 0, 0.1); 
            height: 100vh /* Adjust the height based on your navbar height */
            }

           
               .examples {
                  align-items: center;
                  padding: 0px;
                  gap: 15px;
                  width: 100%;
                  }
                  

                  .example-1{
                      padding: 10px;
                      border-radius: 4px;
                      background: #F5F5F5;
                      color: black;
                      width: auto;
                      text-align: center;
                  }

              .example-link {
                  display: inline-block;
                  padding: 5px 10px;
                  background-color: lightgrey;
                  text-decoration: none;
                  color: black;
              }
      </style>
   
</head>

<body>
  <script src="/server/routes/dashboard.js"></script>
  <nav class="navbar navbar-expand-lg sticky-top custom-navbar">
    <div class="container">
        <a href="#" class="navbar-brand"> <img src="/html/images/image-removebg-preview (1).png" width="150px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-toggle="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">

          <div class="dropdown">
            <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
              <strong>Jeffery Crentsil</strong>
            </a>
            <ul class="dropdown-menu text-small shadow">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </ul>
    </div> 
</nav>
    <div class="container-fluid min-height-100">
        <div class="row">
  <div class="col-md-2 p-0">
    <div class="sidebar d-flex flex-column ">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/dashboard/">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home" /></svg>
                  Dashboard
                </a>
              </li>
              <li>
                <a class="nav-link" href="/library/">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people" /></svg>
                  Community
                </a>
              </li>
              <li>
                <a class="nav-link" href="/ai/">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#ai" /></svg>
                  AI
                </a>
              </li>
            </ul>
            <hr />
          </div>
          
    </div>
            </div>
            <div class="col-md-9 mt-3 p-md-4"> 
                <div class="main-body">
                    <div class="text-area">
                        <div class="note mb-2">
                            <p>Note: BeyondHealth AI is an advanced tool under development for healthcare professionals and medical researchers. It is not intended for general use or to provide medical advice. Its purpose is to assist trained professionals in generating accurate diagnoses, treatment plans, and conducting medical research.</p>
                        </div>
                        <div class="input-instruction mb-2">
                            <p>Enter a clinical problem representation below to generate either a DDx or clinical plan.</p>
                        </div>
                        <div class="input-area">
                          <div class="examples">
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <p class="mb-3">Try an example:</p>
                              </div>
                              <div class="col">
                                <div class="row g-2">
                                  <div class="col">
                                    <div class="example-1">Chest Pain DDx</div>
                                  </div>
                                  <div class="col">
                                    <div class="example-1">ADHF Clinical plan</div>
                                  </div>
                                  <div class="col">
                                    <div class="example-1">AMS DDx</div>
                                  </div>
                                  <div class="col">
                                    <div class="example-1">ACS Clinical plan </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                            <div class="input-header mt-4">
                                <p>Main complaint</p>
                            </div>
                            <textarea class="form-control" id="myInput" placeholder="Type here"></textarea>
                            <div class="buttons mt-3">
                                <button class="btn btn-custom" id="differential">Differential diagnosis</button>
                                <button class="btn btn-custom-outline" id="clinical">Clinical plan</button>
                                <button class="btn btn-custom-1" id="submit" onclick="generateResults()">Generate <i class="bi bi-robot"></i></button>
                            </div>
                            <div class="output-container mt-4">
                                <p id="myOutput" class="text-left" style="line-height: 1.4;"></p>
                            </div>
                        </div>
                    </div>
                    <div class="note mb-2">
                        <p>Note: BeyondHealth AI is an advanced tool under development for healthcare professionals and medical researchers. It is not intended for general use or to provide medical advice. Its purpose is to assist trained professionals in generating accurate diagnoses, treatment plans, and conducting medical research.</p>
                    </div>
                    
                    <div class="footer-text"></div>
                </div>
            </div>
            </div>
            </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

